# izakaya-order-system

./: DEVELOPMENT_GUIDE.md  README.md  docker-compose.yml  setup.bat  setup.sh
backend/: .gitignore  mvnw.cmd  pom.xml
backend/src/main/java/com/izakaya/ordersystem/: IzakayaOrderSystemApplication.java
backend/src/main/java/com/izakaya/ordersystem/config/: WebSocketConfig.java
backend/src/main/java/com/izakaya/ordersystem/controller/: MenuController.java  OrderController.java  ReceiptController.java  TableController.java
backend/src/main/java/com/izakaya/ordersystem/model/: MenuItem.java  Order.java  OrderItem.java  RestaurantTable.java
backend/src/main/java/com/izakaya/ordersystem/repository/: MenuItemRepository.java  OrderRepository.java  RestaurantTableRepository.java
backend/src/main/java/com/izakaya/ordersystem/service/: DataInitializationService.java  MenuService.java  OrderService.java  ReceiptService.java  TableService.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/components/: AdminDashboard.js  HomePage.js  KitchenDashboard.js  MenuPage.js  OrderCart.js  QRScanner.js  ReceiptPage.js
frontend/src/services/: api.js
